ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.bashkir.ApplicationKt.main ]
    }

}
jwt{
    secret = "test"
    issuer = "https://auto-school.herokuapp.com/"
    audience = "https://auto-school.herokuapp.com/login"
    realm = "Access to application"
}
